{
    "crons": [
        {
            "path": "/api/cron/refresh-rates",
            "schedule": "0 20 * * *"
        },
        {
            "path": "/api/cron/verify-providers",
            "schedule": "0 19 * * *"
        },
        {
            "path": "/api/cron/process-alerts",
            "schedule": "0 21 * * *"
        }
    ]
}